<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_mountain">

    <!-- ▸ Intestazione -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/details_navBar_padding"
        android:paddingStart="@dimen/details_navBar_padding"
        android:paddingEnd="@dimen/details_navBar_padding">

        <fragment
            android:id="@+id/backArrowFragment"
            android:name="com.example.globetrotters.fragments.BackArrowFragment"
            android:layout_width="@dimen/details_backArrow_dimens"
            android:layout_height="@dimen/details_backArrow_dimens"
            android:layout_gravity="start" />

        <TextView
            android:id="@+id/detailTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/details_title"
            android:textSize="@dimen/details_title_textSize"
            android:textStyle="bold"
            android:textColor="@android:color/white" />
    </FrameLayout>

    <!-- ▸ Contenuto principale -->
    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/details_Buttons_padding"
        android:layout_marginTop="@dimen/details_Buttons_marginTop">

        <!-- ● Pulsanti foto -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/takePhotoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/details_photoButton" />

            <Button
                android:id="@+id/loadPhotoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/details_loadPhoto"
                android:layout_marginStart="@dimen/details_LoadPhotoButton_marginStart" />

            <ImageView
                android:id="@+id/photoDeleteIcon"
                android:layout_width="@dimen/details_binIcon_dimens_large"
                android:layout_height="@dimen/details_binIcon_dimens_large"
                android:src="@drawable/bin_icon"
                android:contentDescription="@string/details_deletePhoto"
                android:layout_marginStart="@dimen/details_binIcon_marginStart" />
        </LinearLayout>

        <!-- ● Messaggio cancellazione foto -->
        <TextView
            android:id="@+id/photoDeleteModeMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/details_deleteMessage"
            android:textColor="@android:color/holo_red_dark"
            android:background="@android:color/white"
            android:gravity="center"
            android:padding="@dimen/details_photo_paddingAndMarginstart"
            android:layout_marginTop="@dimen/details_photo_paddingAndMarginstart"
            android:visibility="gone" />

        <!-- ● Sezione foto -->
        <LinearLayout
            android:id="@+id/photoSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:padding="@dimen/details_photoSection_padding"
            android:layout_marginTop="@dimen/details_photoSection_margin"
            android:layout_marginBottom="@dimen/details_photoSection_margin">

            <TextView
                android:id="@+id/photosLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/details_photos"
                android:textStyle="bold"
                android:textSize="@dimen/details_photos_textSize"
                android:textColor="@android:color/black"
                android:layout_marginBottom="@dimen/details_photos_marginBottom" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/photosRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/details_recyclerView_height"
                android:overScrollMode="never"
                android:clipToPadding="false"
                android:paddingStart="@dimen/details_recyclerView_padding"
                android:paddingEnd="@dimen/details_recyclerView_padding" />

            <Button
                android:id="@+id/openGalleryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/details_galleryButton"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/details_openGalleryButton_marginTop" />
        </LinearLayout>

        <!-- Bottone Wikipedia -->
        <Button
            android:id="@+id/openWikipediaButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/details_wikipediaButton"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/details_openGalleryButton_marginTop" />

        <!-- ● Sezione note -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/details_note_paddingTop"
            android:paddingBottom="@dimen/details_note_paddingBottom">

            <EditText
                android:id="@+id/searchNoteEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/details_searchNote"
                android:background="@drawable/rounded_button_white"
                android:padding="@dimen/details_searchNote_padding" />

            <ImageButton
                android:id="@+id/addNoteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/plus"
                android:background="@drawable/rounded_button_white"
                android:contentDescription="@string/details_addNote"
                android:padding="@dimen/details_addNote_paddingAndMarginStart"
                android:layout_marginStart="@dimen/details_addNote_paddingAndMarginStart" />

            <ImageView
                android:id="@+id/noteDeleteIcon"
                android:layout_width="@dimen/details_binIcon_dimens_large"
                android:layout_height="@dimen/details_binIcon_dimens_large"
                android:layout_gravity="center_vertical"
                android:src="@drawable/bin_icon"
                android:contentDescription="@string/details_deleteNote"
                android:layout_marginStart="@dimen/details_binIconNote_marginStart" />
        </LinearLayout>

        <!-- ● Messaggio cancellazione nota -->
        <TextView
            android:id="@+id/noteDeleteModeMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/details_deleteNoteMessage"
            android:textColor="@android:color/holo_red_dark"
            android:background="@android:color/white"
            android:gravity="center"
            android:padding="@dimen/details_noteDeleteMessage_paddingAndMarginBottom"
            android:layout_marginBottom="@dimen/details_noteDeleteMessage_paddingAndMarginBottom"
            android:visibility="gone" />

        <!-- ● Lista note -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="@dimen/details_NoteRecyclerView_paddingTop"
            android:paddingBottom="@dimen/details_NoteRecyclerView_paddingBottom" />
    </LinearLayout>
</FrameLayout>