<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="?android:attr/windowBackground">

    <fragment
        android:id="@+id/backArrowFragment"
        android:name="com.example.globetrotters.fragments.BackArrowFragment"
        android:layout_width="@dimen/settings_backArrow_dimens"
        android:layout_height="@dimen/settings_backArrow_dimens" />

    <TextView
        android:id="@+id/settings_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/settings_title_marginBottom"
        android:gravity="center"
        android:text="@string/settings_title"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/settings_titleSize"
        android:textStyle="bold" />

    <Button
        android:id="@+id/permissionsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_permissionsButton"
        android:layout_marginTop="@dimen/settings_buttonPermission_marginTop"
        android:gravity="center"/>

    <!-- Sezione Tema -->
    <TextView
        android:id="@+id/theme_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_themes"
        android:textSize="@dimen/settings_themes_textSize"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/settings_themes_marginTop"
        android:textColor="?android:attr/textColorPrimary"/>

    <!-- Sezione Switch Tema Chiaro/Scuro -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/settings_chiaro_scuro_padding"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_chiaro"
            android:textSize="@dimen/settings_chiaro_scuro_textSize"
            android:layout_marginEnd="@dimen/settings_chiaro_scuro_marginEnd"
            android:textColor="?android:attr/textColorSecondary" />

        <Switch
            android:id="@+id/themeSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:gravity="center"
            android:minWidth="@dimen/settings_switch_minHeight"
            android:minHeight="@dimen/settings_switch_minHeight"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_scuro"
            android:textSize="@dimen/settings_chiaro_scuro_textSize"
            android:layout_marginStart="@dimen/settings_chiaro_scuro_marginStart"
            android:textColor="?android:attr/textColorSecondary" />
    </LinearLayout>

    <!-- Sezione Versione dell'app -->
    <TextView
        android:id="@+id/version_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_app_version"
        android:textSize="@dimen/settings_app_version_textSize"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/settings_app_version_marginTop"
        android:textColor="?android:attr/textColorPrimary"/>

    <TextView
        android:id="@+id/versionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_version_number"
        android:textSize="@dimen/settings_version_number_textSize"
        android:layout_marginTop="@dimen/settings_version_number_marginTop"
        android:gravity="center"
        android:textColor="?android:attr/textColorSecondary"/>

    <!-- Sezione Condivisione e Feedback -->
    <Button
        android:id="@+id/shareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consiglia l'app agli amici"
        android:layout_marginTop="20dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/feedbackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feedback e Supporto"
        android:layout_marginTop="20dp"
        android:gravity="center"/>

</LinearLayout>