<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/editTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:paddingVertical="12dp"
            android:hint="Scegli un titolo per la vacanza" />

        <DatePicker
            android:id="@+id/startDatePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            android:spinnersShown="true" />

        <DatePicker
            android:id="@+id/endDatePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            android:spinnersShown="true" />

        <TextView
            android:id="@+id/errorMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Non hai compilato tutti i campi (titolo e date) !!"
            android:textColor="@android:color/holo_red_dark"
            android:visibility="gone"
            android:paddingTop="8dp"
            android:textAlignment="center" />

        <Button
            android:id="@+id/createButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crea"
            android:textColor="@android:color/white"
            android:background="@android:color/black"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:padding="12dp"
            android:elevation="4dp"/>

    </LinearLayout>
</ScrollView>
