<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:background="@android:color/white"
    android:clipToPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dialog_travel_padding">

        <!-- Freccia Indietro -->
        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="@dimen/dialog_backArrow_dimens"
            android:layout_height="@dimen/dialog_backArrow_dimens"
            android:layout_marginBottom="@dimen/dialog_backArrow_marginBottom"
            android:src="@drawable/arrow_back"
            android:contentDescription="@string/dialog_backArrow"
            android:padding="@dimen/dialog_backArrow_padding"
            android:clickable="true"
            android:focusable="true" />

        <!-- Titolo Vacanza -->
        <EditText
            android:id="@+id/editTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/dialog_title_min_height"
            android:hint="@string/dialog_chooseTitle"
            android:paddingVertical="@dimen/dialog_title_paddingVertical" />

        <!-- Anteprima Foto -->
        <ImageView
            android:id="@+id/photoPreview"
            android:layout_width="@dimen/dialog_previewImg_dimens"
            android:layout_height="@dimen/dialog_previewImg_dimens"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dialog_previeImg_marginTop"
            android:scaleType="centerCrop"
            android:src="@android:color/darker_gray"
            android:background="@drawable/image_border"
            android:contentDescription="@string/dialog_previewPhoto" />

        <!-- Bottoni per foto -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/dialog_PhotoButtons_MarginTop"
            android:layout_marginBottom="@dimen/dialog_PhotoButtons_MarginBottom">

            <Button
                android:id="@+id/takePhotoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_photo"
                android:layout_marginEnd="@dimen/dialog_PhotoButtons_Distance" />

            <Button
                android:id="@+id/loadPhotoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_loadPhoto" />
        </LinearLayout>



        <!-- DatePickers orizzontali -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dialog_datePickers_marginTop"
            android:weightSum="2">

            <DatePicker
                android:id="@+id/startDatePicker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:calendarViewShown="false"
                android:spinnersShown="true" />

            <DatePicker
                android:id="@+id/endDatePicker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:calendarViewShown="false"
                android:spinnersShown="true" />
        </LinearLayout>

        <!-- Messaggio di errore -->
        <TextView
            android:id="@+id/errorMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dialog_errorMessage"
            android:textColor="@android:color/holo_red_dark"
            android:visibility="gone"
            android:paddingTop="@dimen/dialog_error_message_Paddingtop"
            android:textAlignment="center" />

        <!-- Bottone Crea -->
        <Button
            android:id="@+id/createButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_createButton"
            android:textColor="@android:color/white"
            android:background="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dialog_createButton_marginTop"
            android:layout_marginBottom="@dimen/dialog_createButton_marginBottom"
            android:padding="@dimen/dialog_createButton_padding"
            android:elevation="@dimen/dialog_createButton_elevation" />

    </LinearLayout>
</ScrollView>