<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/noteCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/note_item_MarginTop"
    android:layout_marginStart="@dimen/note_item_MarginStratEnd"
    android:layout_marginEnd="@dimen/note_item_MarginStratEnd"
    app:cardCornerRadius="@dimen/note_item_CornerRadius"
    app:cardUseCompatPadding="true"
    app:contentPadding="@dimen/note_item_contentPadding">

    <TextView
        android:id="@+id/noteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="@dimen/note_item_textSize" />

</androidx.cardview.widget.CardView>
