<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/cards_marginStartEnd"
    android:layout_marginEnd="@dimen/cards_marginStartEnd"
    app:cardCornerRadius="@dimen/cards_cornerRadius"
    android:layout_marginTop="@dimen/cards_marginTop">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/cards_padding"
        android:background="@color/white">

        <!-- ImageView con dimensioni fisse e bordi arrotondati -->
        <ImageView
            android:id="@+id/travelImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@android:color/darker_gray"
            android:layout_marginEnd="16dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_image_background" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Titolo del viaggio -->
            <TextView
                android:id="@+id/travelTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/tripTitle_textsize"
                android:textStyle="bold" />

            <!-- Range di date -->
            <TextView
                android:id="@+id/travelDates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/tripDates_textsize" />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
